# AdvanzedProyect

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/co/edu/uniquindio/application/: ProHostingApplication.java
src/main/java/co/edu/uniquindio/application/config/: AsyncConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/co/edu/uniquindio/application/controller/: AccommodationController.java  AuthController.java  BookingController.java  ChatController.java  CommentController.java  FavoriteController.java  ImageController.java  UserController.java
src/main/java/co/edu/uniquindio/application/dto/: ChatMessageDTO.java  CreateCommentDTO.java  CreateUserDTO.java  DeleteUserDTO.java  ReplyDTO.java  ResponseDTO.java  UpdateUserDto.java  UserDTO.java  ValidationDTO.java
src/main/java/co/edu/uniquindio/application/dto/accommodationDTO/: AccommodationDTO.java  AccommodationDetailDTO.java  AccommodationStatsDTO.java  CreateAccommodationDTO.java  GetForUpdateDTO.java  ListAccommodationDTO.java  ListBookingsDTO.java  StatsDateDTO.java  UpdateDTO.java
src/main/java/co/edu/uniquindio/application/dto/authDTO/: LoginDTO.java  RecoverDTO.java  TokenDTO.java
src/main/java/co/edu/uniquindio/application/dto/bookingDTO/: BookingDTO.java  CreateBookingDTO.java  SearchBookingAccommodationDTO.java  SearchBookingDTO.java
src/main/java/co/edu/uniquindio/application/dto/commentDTO/: CommentDTO.java  CreateCommentDTO.java  ReplyDTO.java
src/main/java/co/edu/uniquindio/application/dto/externalServiceDTO/: SendEmailDTO.java
src/main/java/co/edu/uniquindio/application/dto/hostDTO/: HostDTO.java
src/main/java/co/edu/uniquindio/application/dto/usersDTOs/: CreateUserDTO.java  DeleteUserDTO.java  ForgotPasswordDTO.java  RequestResetPasswordDTO.java  ResetPasswordDTO.java  UpdatePasswordDTO.java  UpdateUserDto.java  UserBookingsListDTO.java  UserCommentDTO.java  UserDTO.java  UserDetailDTO.java
src/main/java/co/edu/uniquindio/application/exceptions/: BadRequestException.java  ForbiddenException.java  ResourceNotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java  ValueConflictException.java
src/main/java/co/edu/uniquindio/application/listener/: WebSocketEventListener.java
src/main/java/co/edu/uniquindio/application/mappers/: AccommodationDetailMapper.java  AccommodationMapper.java  BookingMapper.java  CommentMapper.java  FavoriteMapper.java  ForUpdateMapper.java  ListCommentsMapper.java  ReplyMapper.java  ShowAccommodationMapper.java  StatsMapper.java  UserMapper.java
src/main/java/co/edu/uniquindio/application/model/: Accommodation.java  Booking.java  ChatMessage.java  Comment.java  Coordinates.java  Favorites.java  HostProfile.java  Location.java  PasswordResetCode.java  Reply.java  User.java
src/main/java/co/edu/uniquindio/application/model/enums/: AccommodationType.java  Amenities.java  BookingState.java  MessageStatus.java  Role.java  State.java
src/main/java/co/edu/uniquindio/application/repositories/: AccommodationRepository.java  BookingRepository.java  ChatMessageRepository.java  CommentRepository.java  FavoriteRepository.java  HostRepository.java  PasswordResetCode.java  PasswordResetCodeRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/co/edu/uniquindio/application/security/: JWTFilter.java  JWTUtils.java  JwtAuthenticationEntryPoint.java
src/main/java/co/edu/uniquindio/application/services/: AccommodationService.java  ActiveUserService.java  BookingService.java  ChatMessageService.java  CommentService.java  CurrentUserService.java  EmailService.java  FavoriteService.java  GeoUtils.java  ImageService.java  PasswordResetService.java  ReplyService.java  UserService.java
src/main/java/co/edu/uniquindio/application/services/Services_impl/: UserServiceImpl.java
src/main/java/co/edu/uniquindio/application/services/impl/: AccommodationServiceImpl.java  BookingServiceImpl.java  ChatMessageServiceImpl.java  CommentServiceImpl.java  CurrentUserServiceImpl.java  EmailServiceImpl.java  FavoriteServiceImpl.java  GeoUtilsImpl.java  ImageServiceImpl.java  PasswordResetServiceImpl.java  ReplyServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/co/edu/uniquindio/application/validators/: ImageValidators.java
src/main/resources/: ProyectoFinal.yaml  application.properties
src/test/java/co/edu/uniquindio/application/: ImageValidatorTest.java  ProHostingApplicationTests.java
src/test/java/co/edu/uniquindio/application/test/: AccommodationServiceImplTest.java  AccommodationServiceTest.java  BookingControllerWebTest.java  BookingServiceImplTest.java  CommentServiceImplTest.java  CurrentUserServiceImplTest.java  CurrentUserServiceTest.java  EjemploTest.java  EmailServiceImplTest.java  FavoriteServiceTest.java  GeoUtilsTest.java  ImageServiceImplTest.java  ImageServiceTest.java  PasswordResetServiceImplTest.java  ReplyServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
src/test/resources/: aplication.properties  controller_test.http
