spring.application.name=Pro hosting
# Configuración datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/proyectoAvanzada
spring.datasource.username=root
spring.datasource.password=holasoysamu4
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.username=nataliaavanzadaprogramacion@gmail.com
email.smtp.password=npkhzcipisnyfbas

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true